APP_NAME=Laravel_test
APP_ENV=local
APP_KEY=base64:+75mBdTdYzyEjub1zkKj8wq+vjGfMxglaYTNBluoS7A=
APP_DEBUG=true
APP_URL=http://lavarel.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.65.2
DB_PORT=5432
DB_DATABASE=laravel_test
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=172.28.0.4
REDIS_PORT=6379
QUEUE_DRIVER=redis

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=akayerov1@gmail.com
MAIL_PASSWORD=77443322
MAIL_FROM_ADDRESS=info@test_lar.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=testtecman@gmail.com
MAIL_PASSWORD=tecman2018test
MAIL_FROM_ADDRESS=info@digitalsvp.com
MAIL_FROM_NAME="Digital SVP"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1152763
PUSHER_APP_KEY=6e09284bdd6de5738489
PUSHER_APP_SECRET=ba54384cc26323673267
PUSHER_APP_CLUSTER=eu


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=sWjSMyYmsxetXpGd14qdguBMOI057h9WJxnhnFsPx4BEPE5sR7qf3y7H0pnKpKJL
